spring.datasource.url=jdbc:mysql://178.128.109.9:3306/entrance_test?useSSL=false
spring.datasource.username=test01
spring.datasource.password=PlsDoNotShareThePass123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
