spring.datasource.url=jdbc:mysql://178.128.109.9:3306/entrance_test?useSSL=false
spring.datasource.username=test01
spring.datasource.password=PlsDoNotShareThePass123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.secret=YourJwtSecretKey
jwt.expirationMs=86400000 # Th?i gian s?ng c?a token (1 ngày)
jwt.refreshExpirationMs=2592000000 # Th?i gian s?ng c?a token refresh (30 ngày)
